FIREBASE_API_KEY=AIzaSyDryUU1-1TYARz1_4qLYnvkn57uV8vOf34
FIREBASE_AUTH_DOMAIN=coffee-shop-37f9b.firebaseapp.com
FIREBASE_PROJECT_ID=coffee-shop-37f9b
FIREBASE_STORAGE_BUCKET=coffee-shop-37f9b.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=798083748336
FIREBASE_APP_ID=1:798083748336:web:5d385a44cb77d6bd8b4d35
FIREBASE_MEASUREMENT_ID=G-DNW10R4M3Z